spring.datasource.url=jdbc:postgresql://localhost:5432/unidad46
spring.datasource.username=alejandro
spring.datasource.password=alejandro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
