spring.datasource.url=jdbc:postgresql://localhost:5432/unidad46
spring.datasource.username=alejandro
spring.datasource.password=alejandro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.file.name=C:/LogsUnidad46/unidad46.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n